
import swaggerJsDoc from 'swagger-jsdoc'
import { serve, setup } from 'swagger-ui-express'

import swaggerSchemes from './swaggerSchemes.js'
// import swaggerTags from './swaggerTags.js'

export default (app) => {
    const port = app.get('port')
    const host = process.env.HOST || 'localhost'
    const url = `http://${host}:${port}/v1`

    // console.log(url)

    // Extended: https://swagger.io/specification/#infoObject
    const swaggerOptions = {
        swaggerDefinition: {
            openapi: '3.0.1',
            info: {
                title: app.get('appName'),
                description: 'API documentation generated by swagger.io and maintained by the developer ',
                contact: {
                    name: '14Batista',
                    email: 'dleonardo1410@gmail.com',
                    url: '123myweb.net'
                }
            },
            externalDocs: {
                description: 'For more information see the description of the Project',
                url: 'https://swagger.io/specification/#infoObject'
            },
            servers: [{
                url: url
            }],
            components: {
                schemas: swaggerSchemes
                // securitySchemes: {
                //     ApiKeyAuth: {
                //         type: "apiKey",
                //         in: "header",
                //         name: "JWTNAME"
                //     }
                // }
            }
            // security: [{
            //     ApiKeyAuth: []
            // }],
            // tags: swaggerTags,
        },
        apis: ['src/components/swagger/docs/v1/*.js']
    }

    const swaggerDocs = swaggerJsDoc(swaggerOptions)
    app.use('/docs', serve, setup(swaggerDocs))
}
